# Description


# Installation
composer install
# Usage
php bin/console app:find-sha if You want to use wizard.

php bin/console repositoryName branchName --service=xxx for one liner (service option is optional)

repositoryName - eg. symfony/symfony
branchName - eg. master

# Supported services:
* github
